# ===========================================
# REST Subscriber Environment Configuration
# Local deployment: COPY it into the .env and adjust it
# Docker deployment: COPY it into the .env and adjust it
# Docker Compose deployment: -
# ===========================================

CLIENT_ID=rest-subscriber-nodejs
NODE_ENV=dev
HOST=0.0.0.0
PORT=3000

# Kafka Settings
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC_SENSOR_DATA=sensor-data
KAFKA_TOPIC_SERVICE_METRICS=subscriber-metrics
KAFKA_CONNECTION_TIMEOUT=10000
KAFKA_REQUEST_TIMEOUT=30000
KAFKA_RETRY_RETRIES=5


# Schema Registry Settings
SCHEMA_REGISTRY_URL=http://schema-registry:8081
# SCHEMA_REGISTRY_USERNAME=
# SCHEMA_REGISTRY_PASSWORD=
SCHEMA_VALIDATION_ENABLED=true
SERVICE_INPUT_SUBJECT=mqtt-sensor-data
SERVICE_INPUT_SCHEMA_ID=
SERVICE_OUTPUT_SUBJECT=processed-sensor-data
SERVICE_OUTPUT_SCHEMA_ID=

# Empathic Building Settings
EB_BASE_URL=https://eu-api.empathicbuilding.com
EB_PUSHER_KEY=your-key-here
EB_PUSHER_CLUSTER=eu
# EB_BEARER_TOKEN=
EB_USERNAME=your-email@example.com
EB_PASSWORD=your-password
EB_ORGANIZATION_IDS=7,160,592,593,643
EB_LOCATION_IDS=10
EB_SUBSCRIBE_NOTIFICATIONS=true
EB_RECONNECT_DELAY_MS=5000
EB_MAX_RECONNECT_ATTEMPTS=10

# API Settings
API_PORT=3000

# Logging
LOG_LEVEL=debug